# VokabelTrainer

./: LICENCE  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/de/luki2811/dev/vokabeltrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/luki2811/dev/vokabeltrainer/: AlarmReceiver.kt  AppFile.kt  AppTextToSpeak.kt  CreateNewActivity.kt  CreateNewMainFragment.kt  CreateNewVocabularyActivity.java  CreateNewVocabularyActivity.kt  CreateNewVokabelActivity.java  Datei.java  Datei.kt  DeviceBootReceiver.kt  EditLektionActivity.java  EditLessonActivity.kt  EditLessonFragment.kt  EditVocabularyGroupFragment.kt  Exercise.kt  ExerciseBuilder.kt  ExerciseResult.kt  Exportable.kt  FileUtil.kt  FinishedLessonActivity.java  FinishedPracticeActivity.java  FinishedPracticeActivity.kt  Id.kt  ImportFragment.kt  ImportLessonActivity.kt  Importer.kt  InternetRequest.kt  Language.java  Language.kt  LearnFragment.kt  Lektion.java  Lesson.kt  MainActivity.java  MainActivity.kt  ManageActivity.kt  ManageVocabularyGroupsFragment.kt  Mistake.kt  NewAddVocabularyToGroupFragment.kt  NewLektion.java  (+29 more)
app/src/main/java/de/luki2811/dev/vokabeltrainer/adapter/: ListLessonsLearnAdapter.kt  ListMistakesAdapter.kt  ListShortFormAdapter.kt  ListSourcesAdapter.kt  ListVocabularyGroupsAdapter.kt
app/src/main/java/de/luki2811/dev/vokabeltrainer/ui/: CreateNewActivity.kt  CreateNewLessonFragment.kt  CreateNewMainFragment.kt  CreateNewVocabularyActivity.kt  CreatePracticeFragment.kt  EditVocabularyGroupFragment.kt  FinishedPracticeActivity.kt  ImportFragment.kt  ImportWithFileFragment.kt  ImportWithQrCodeFragment.kt  ImportWithURLFragment.kt  LearnFragment.kt  MainActivity.kt  ManageActivity.kt  ManageVocabularyGroupsFragment.kt  NewAddVocabularyToGroupFragment.kt  NewVocabularyGroupFragment.kt  PracticeVocabularyActivity.kt  SettingsFragment.kt  SourcesFragment.kt  StreakFragment.kt
app/src/main/java/de/luki2811/dev/vokabeltrainer/ui/create/: CreateNewLessonFragment.kt  CreateNewMainFragment.kt  CreateVocabularyGroupWithImageInfoFragment.kt  ImportWithFileFragment.kt  ImportWithQrCodeFragment.kt  ImportWithURLFragment.kt  ImportWithUrlFragment.kt  NewVocabularyGroupFragment.kt
app/src/main/java/de/luki2811/dev/vokabeltrainer/ui/manage/: EditVocabularyGroupFragment.kt  LessonBasicFragment.kt  ManageLanguagesFragment.kt  ManageLessonFragment.kt  ManageStartFragment.kt  ManageVocabularyGroupsFragment.kt  NewFragment.kt  QrCodeBottomSheet.kt  ShortFormEditorBottomSheet.kt  ShortFormsManageFragment.kt  ShowQrCodeBottomSheet.kt  VocabularyGroupBasicFragment.kt  VocabularyGroupImportImageFragment.kt  VocabularyGroupListFragment.kt  VocabularyGroupWordEditorFragment.kt
app/src/main/java/de/luki2811/dev/vokabeltrainer/ui/practice/: CorrectionBottomSheet.kt  OnDataPass.kt  PracticeActivity.kt  PracticeFinishFragment.kt  PracticeMatchFiveWordsFragment.kt  PracticeMistakesFragment.kt  PracticeOutOfThreeFragment.kt  PracticeStartFragment.kt  PracticeTranslateTextFragment.kt
app/src/main/java/de/luki2811/dev/vokabeltrainer/ui/scanner/: VocabularyGroupScannerActivity.kt
app/src/main/java/de/luki2811/dev/vokabeltrainer/ui/start/: StartActivity.kt  StreakStartFragment.kt  WelcomeStartFragment.kt
app/src/main/res/drawable/: circle_progress_bar.xml  ic_book_open_page_variant_outline.xml  logo_mono.xml  outline_button.xml  rounded_black_button.xml  rounded_blue_button.xml  rounded_green_button.xml  rounded_orange_button.xml  rounded_red_button.xml  square.xml
app/src/main/res/drawable-v24/: square_alternative.xml
app/src/main/res/layout/: activity_create_new.xml  activity_create_new_vokabel.xml  activity_edit_lektion.xml  activity_edit_lesson.xml  activity_finished_lesson.xml  activity_finished_practice.xml  activity_import_lesson.xml  activity_main.xml  activity_manage.xml  activity_new_lektion.xml  activity_new_lesson.xml  activity_practice.xml  activity_practice_vocabulary.xml  activity_pratice_voc.xml  activity_start.xml  bottom_sheet_short_form_editor.xml  fragment_create_new_main.xml  fragment_create_practice.xml  fragment_create_vocabulary_group_with_image_info.xml  fragment_edit_lesson.xml  fragment_edit_vocabulary_group.xml  fragment_import.xml  fragment_import_with_file.xml  fragment_import_with_qr_code.xml  fragment_import_with_u_r_l.xml  fragment_learn.xml  fragment_manage_languages.xml  fragment_manage_start.xml  fragment_manage_vocabulary_groups.xml  fragment_new_add_vocabulary_to_group.xml  fragment_new_lesson.xml  fragment_new_vocabulary_group.xml  fragment_practice_finish.xml  fragment_practice_match_five_words.xml  fragment_practice_mistakes.xml  fragment_practice_out_of_three.xml  fragment_practice_start.xml  fragment_practice_translate_text.xml  fragment_settings.xml  fragment_short_forms_manage.xml  (+14 more)
app/src/main/res/menu/: bottom_app_bar.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation_create.xml  navigation_learn.xml  navigation_manage.xml  navigation_mobil.xml  navigation_start.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  streak_widget_info.xml
app/src/main/res/xml-v31/: streak_widget_info.xml
app/src/test/java/de/luki2811/dev/vokabeltrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
