<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/learnFragment">

    <argument
        android:name="direction"
        app:argType="integer"
        android:defaultValue="0" />

    <fragment
        android:id="@+id/manageVocabularyGroupsFragment"
        android:name="de.luki2811.dev.vokabeltrainer.ui.manage.VocabularyGroupListFragment"
        android:label="fragment_manage_vocabulary_groups"
        tools:layout="@layout/fragment_manage_vocabulary_groups" >
        <action
            android:id="@+id/action_manageVocabularyGroupsFragment_to_navigation_create"
            app:destination="@id/createNewMainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"  />
        <action
            android:id="@+id/action_manageVocabularyGroupsFragment_to_newVocabularyGroupFragment"
            app:destination="@id/newVocabularyGroupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"  />
    </fragment>
    <fragment
        android:id="@+id/editVocabularyGroupFragment"
        android:name="de.luki2811.dev.vokabeltrainer.ui.manage.VocabularyGroupWordEditorFragment"
        android:label="fragment_edit_vocabulary_group"
        tools:layout="@layout/fragment_edit_vocabulary_group" >
        <action
            android:id="@+id/action_editVocabularyGroupFragment_to_manageVocabularyGroupsFragment"
            app:destination="@id/manageVocabularyGroupsFragment"
            app:popUpTo="@id/manageVocabularyGroupsFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="key_voc_group_with_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="key_voc_group_name"
            app:argType="string"
            android:defaultValue=" " />
        <action
            android:id="@+id/action_editVocabularyGroupFragment_to_learnFragment"
            app:destination="@id/learnFragment"
            app:popUpTo="@id/learnFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="key_mode"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="voc_group_lang_type_known"
            app:argType="string"
            android:defaultValue="-1" />
        <argument
            android:name="voc_group_lang_type_new"
            app:argType="string"
            android:defaultValue="-1" />
    </fragment>
    <action
        android:id="@+id/action_global_navigationMain"
        app:destination="@id/learnFragment"
        app:popUpTo="@+id/learnFragment"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <!-- Navigation Create -->

    <fragment
        android:id="@+id/createNewMainFragment"
        android:name="de.luki2811.dev.vokabeltrainer.ui.manage.NewFragment"
        android:label="fragment_create_new_main"
        tools:layout="@layout/fragment_create_new_main" >
        <action
            android:id="@+id/action_createNewMainFragment_to_newVocabularyGroupFragment"
            app:destination="@id/newVocabularyGroupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="dataToImport"
            app:argType="android.net.Uri"
            android:defaultValue='@null'
            app:nullable="true" />
        <action
            android:id="@+id/action_createNewMainFragment_to_createVocabularyGroupWithImageInfoFragment"
            app:destination="@id/createVocabularyGroupWithImageInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_createNewMainFragment_to_manageLessonFragment"
            app:destination="@id/manageLessonFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/newVocabularyGroupFragment"
        android:name="de.luki2811.dev.vokabeltrainer.ui.manage.VocabularyGroupBasicFragment"
        android:label="fragment_new_vocabulary_group"
        tools:layout="@layout/fragment_new_vocabulary_group" >
        <argument
            android:name="key_voc_group"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_newVocabularyGroupFragment_to_editVocabularyGroupFragment"
            app:destination="@id/editVocabularyGroupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="key_mode"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <action
        android:id="@+id/action_global_newVocabularyGroupFragment"
        app:destination="@id/newVocabularyGroupFragment" />
    
    
    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.luki2811.dev.vokabeltrainer.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settingsFragment_to_sourcesFragment"
            app:destination="@id/sourcesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_settingsFragment_to_manageVocabularyGroupsFragment"
            app:destination="@id/manageVocabularyGroupsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"  />
        <action
            android:id="@+id/action_settingsFragment_to_shortFormsManageFragment"
            app:destination="@id/shortFormsManageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/streakFragment"
        android:name="de.luki2811.dev.vokabeltrainer.ui.StreakFragment"
        android:label="fragment_streak"
        tools:layout="@layout/fragment_streak" />
    <fragment
        android:id="@+id/learnFragment"
        android:name="de.luki2811.dev.vokabeltrainer.ui.LearnFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn"/>
    <action
        android:id="@+id/action_global_manageLessonFragment"
        app:destination="@id/manageLessonFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"  />
    <fragment
        android:id="@+id/sourcesFragment"
        android:name="de.luki2811.dev.vokabeltrainer.ui.SourcesFragment"
        android:label="fragment_sources"
        tools:layout="@layout/fragment_sources"/>
    <fragment
        android:id="@+id/manageLessonFragment"
        android:name="de.luki2811.dev.vokabeltrainer.ui.manage.LessonBasicFragment"
        android:label="ManageLessonFragment"
        tools:layout="@layout/fragment_new_lesson">

        <argument
            android:name="lesson_json"
            app:argType="string"
            android:defaultValue="{}" />
        <action
            android:id="@+id/action_manageLessonFragment_to_navigationMain"
            app:destination="@id/learnFragment"
            app:popUpTo="@id/learnFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"  />
        <argument
            android:name="mode"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <action
        android:id="@+id/action_global_createNewMainFragment"
        app:destination="@id/createNewMainFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"  />
    <fragment
        android:id="@+id/createPracticeFragment"
        android:name="de.luki2811.dev.vokabeltrainer.ui.CreatePracticeFragment"
        android:label="fragment_create_practice"
        tools:layout="@layout/fragment_create_practice" />
    <action
        android:id="@+id/action_global_createPracticeFragment"
        app:destination="@id/createPracticeFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"  />
    <fragment
        android:id="@+id/createVocabularyGroupWithImageInfoFragment"
        android:name="de.luki2811.dev.vokabeltrainer.ui.manage.VocabularyGroupImportImageFragment"
        android:label="fragment_create_vocabulary_group_with_image_info"
        tools:layout="@layout/fragment_create_vocabulary_group_with_image_info" >
        <action
            android:id="@+id/action_createVocabularyGroupWithImageInfoFragment_to_newVocabularyGroupFragment"
            app:destination="@id/newVocabularyGroupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/shortFormsManageFragment"
        android:name="de.luki2811.dev.vokabeltrainer.ui.manage.ShortFormsManageFragment"
        android:label="fragment_short_forms_manage"
        tools:layout="@layout/fragment_short_forms_manage" />
    <action
        android:id="@+id/action_global_shortFormsManageFragment"
        app:destination="@id/shortFormsManageFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />

</navigation>