<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_create"
    app:startDestination="@id/createNewMainFragment">

    <fragment
        android:id="@+id/createNewMainFragment"
        android:name="de.luki2811.dev.vokabeltrainer.CreateNewMainFragment"
        android:label="fragment_create_new_main"
        tools:layout="@layout/fragment_create_new_main" >
        <action
            android:id="@+id/action_createNewMainFragment_to_importFragment"
            app:destination="@id/importFragment" />
        <action
            android:id="@+id/action_createNewMainFragment_to_newLessonFragment"
            app:destination="@id/newLessonFragment" />
        <action
            android:id="@+id/action_createNewMainFragment_to_newVocabularyGroupFragment"
            app:destination="@id/newVocabularyGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/importFragment"
        android:name="de.luki2811.dev.vokabeltrainer.ImportFragment"
        android:label="fragment_import"
        tools:layout="@layout/fragment_import" >
        <action
            android:id="@+id/action_importFragment_to_createNewMainFragment"
            app:destination="@id/createNewMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/newLessonFragment"
        android:name="de.luki2811.dev.vokabeltrainer.NewLessonFragment"
        android:label="fragment_new_lesson"
        tools:layout="@layout/fragment_new_lesson" />
    <fragment
        android:id="@+id/newVocabularyGroupFragment"
        android:name="de.luki2811.dev.vokabeltrainer.NewVocabularyGroupFragment"
        android:label="fragment_new_vocabulary_group"
        tools:layout="@layout/fragment_new_vocabulary_group" />
</navigation>