<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.manage.LessonBasicFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dividerCreateLesson3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLessonNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/lesson_name"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textLessonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewLessonSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/settings"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLessonNameLayout" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/settings_lesson_read_out"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchLessonSettingsAskOnlyNewWords" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupLessonSettingsWordsToPractice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:selectionRequired="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLessonTypeOfWord">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLessonSettingsWordsToPracticeTranslation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/translation"
                    android:textAppearance="@style/chipText"
                    style="@style/Widget.Material3.Chip.Filter"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLessonSettingsWordsToPracticeSynonym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:textAppearance="@style/chipText"
                    android:text="@string/synonym"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLessonSettingsWordsToPracticeAntonym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/chipText"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/antonym"/>

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textViewLessonTypeOfWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/types_of_word"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroupTypesOfLesson"
                />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupLessonSettingsReadOutBoth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/settings_lesson_read_out_both"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLessonSettingsChipReadFirstWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_words"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:textAppearance="@style/chipText"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLessonSettingsChipReadSecondWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/chipText"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="@string/second_words"/>

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderCreateLessonNumberExercises"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:stepSize="1"
                android:value="10"
                android:valueFrom="5"
                android:valueTo="20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewCreateLessonNumberExercises"
                app:layout_constraintTop_toBottomOf="@+id/switchLessonSettingsRequestAllPossibleAnswer" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchLessonSettingsAskOnlyNewWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/settings_lesson_ask_only_new_words"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLessonSettings" />

            <TextView
                android:id="@+id/textViewSelectedVocabularyGroups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/vocabulary_groups"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroupLessonSettingsWordsToPractice" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/autoCompleteTextVocabularyGroupsLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/buttonAddVocabularyGroupToLesson"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSelectedVocabularyGroups">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/autoCompleteTextVocabularyGroups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupSelectedVocabularyGroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextVocabularyGroupsLayout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAddVocabularyGroupToLesson"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:contentDescription="@string/plus"
                app:icon="@drawable/ic_outline_add_24"
                app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTextVocabularyGroupsLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/autoCompleteTextVocabularyGroupsLayout"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textViewNewLessonTypesOfLesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/settings_types_of_lesson"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/chipGroupLessonSettingsReadOutBoth"
                app:layout_constraintTop_toBottomOf="@+id/sliderCreateLessonNumberExercises" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupTypesOfLesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                app:selectionRequired="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewNewLessonTypesOfLesson">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTypeLesson1"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:textAppearance="@style/chipText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/type_of_lesson_1"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTypeLesson2"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:textAppearance="@style/chipText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/type_of_lesson_2"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTypeLesson3"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:textAppearance="@style/chipText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/type_of_lesson_3"/>

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textViewCreateLessonNumberExercises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/number_of_exercises"
                app:layout_constraintBottom_toBottomOf="@+id/sliderCreateLessonNumberExercises"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sliderCreateLessonNumberExercises"
                tools:text="Anzahl Aufgaben" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchLessonSettingsRequestAllPossibleAnswer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/lesson_request_all_possible_answer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroupLessonSettingsReadOutBoth" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerCreateLesson1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="@+id/textViewLessonSettings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewLessonSettings"
                app:layout_constraintTop_toTopOf="@+id/textViewLessonSettings" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerCreateLesson5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="@+id/textViewLessonTypeOfWord"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewLessonTypeOfWord"
                app:layout_constraintTop_toTopOf="@+id/textViewLessonTypeOfWord" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerCreateLesson2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="@+id/textViewNewLessonTypesOfLesson"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewNewLessonTypesOfLesson"
                app:layout_constraintTop_toTopOf="@+id/textViewNewLessonTypesOfLesson" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerCreateLesson4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSelectedVocabularyGroups"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewSelectedVocabularyGroups"
                app:layout_constraintTop_toTopOf="@+id/textViewSelectedVocabularyGroups" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/next"
        style="@style/Widget.Material3.Button.Icon"
        app:icon="@drawable/ic_outline_save_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerCreateLesson3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/button_next"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>